[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 51.3.3
pyramid = 1.10.5
pytest = 6.2.4


Babel = 2.9.1
Jinja2 = 3.0.1
Mako = 1.1.4
MarkupSafe = 2.0.1
PasteDeploy = 2.1.1
SecretStorage = 3.3.1
Sphinx = 4.0.2
WebOb = 1.8.7
WebTest = 2.0.35
aadict = 0.2.3
alabaster = 0.7.12
asset = 0.6.13
attrs = 21.2.0
bleach = 3.3.0
build = 0.4.0
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
check-manifest = 0.46
cmarkgfm = 0.5.3
colorama = 0.4.4
cryptography = 3.4.7
cykooz.testing = 1.1.2
docutils = 0.17.1
globre = 0.1.5
hupper = 1.10.3
idna = 2.10
importlib-metadata = 4.4.0
ipython = 7.24.0
jedi = 0.18.0
jeepney = 0.6.0
keyring = 23.0.1
mock = 4.0.3
parso = 0.8.2
pendulum = 2.1.2
pep517 = 0.10.0
pexpect = 4.8.0
pkginfo = 1.7.0
pluggy = 0.13.1
prompt-toolkit = 3.0.18
ptyprocess = 0.7.0
py = 1.10.0
pyparsing = 2.4.7
pyramid-debugtoolbar = 4.9
pyramid-mako = 1.1.0
python-dateutil = 2.8.1
pytz = 2021.1
pytzdata = 2020.1
readme-renderer = 29.0
requests = 2.25.1
requests-toolbelt = 0.9.1
rfc3986 = 1.5.0
snowballstemmer = 2.1.0
soupsieve = 2.2.1
tqdm = 4.61.0
traitlets = 5.0.5
translationstring = 1.4
twine = 3.4.1
urllib3 = 1.26.5
wheel = 0.36.2
zipp = 3.4.1
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.9
Pygments = 2.9.0

# Required by:
# ipython==7.24.0
backcall = 0.2.0

# Required by:
# WebTest==2.0.35
beautifulsoup4 = 4.9.3

# Required by:
# restfw==6.0.7
colander = 1.8.3

# Required by:
# ipython==7.24.0
decorator = 5.0.9

# Required by:
# Sphinx==4.0.2
imagesize = 1.2.0

# Required by:
# pytest==6.2.4
iniconfig = 1.1.1

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# colander==1.8.3
iso8601 = 0.1.14

# Required by:
# restfw==6.0.7
lru-dict = 1.1.7

# Required by:
# ipython==7.24.0
matplotlib-inline = 0.1.2

# Required by:
# Sphinx==4.0.2
# pytest==6.2.4
packaging = 20.9

# Required by:
# ipython==7.24.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.5
plaster = 1.0

# Required by:
# pyramid==1.10.5
# storage==0.0
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.14.5
pycparser = 2.20

# Required by:
# pyramid-debugtoolbar==4.9
repoze.lru = 0.7

# Required by:
# WebTest==2.0.35
# cykooz.testing==1.1.2
# readme-renderer==29.0
six = 1.16.0

# Required by:
# Sphinx==4.0.2
sphinxcontrib-applehelp = 1.0.2

# Required by:
# Sphinx==4.0.2
sphinxcontrib-devhelp = 1.0.2

# Required by:
# Sphinx==4.0.2
sphinxcontrib-htmlhelp = 2.0.0

# Required by:
# Sphinx==4.0.2
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==4.0.2
sphinxcontrib-qthelp = 1.0.3

# Required by:
# Sphinx==4.0.2
sphinxcontrib-serializinghtml = 1.1.5

# Required by:
# check-manifest==0.46
# pytest==6.2.4
toml = 0.10.2

# Required by:
# restfw==6.0.7
venusian = 3.0.0

# Required by:
# storage==0.0
waitress = 2.0.0

# Required by:
# prompt-toolkit==3.0.18
wcwidth = 0.2.5

# Required by:
# bleach==3.3.0
webencodings = 0.5.1

# Required by:
# restfw==6.0.7
zope.interface = 5.4.0
