[versions]
zc.recipe.egg = 2.0.7

Mako = 1.3.5
MarkupSafe = 2.1.5
PasteDeploy = 3.1.0
SecretStorage = 3.3.3
WebTest = 3.0.0
aadict = 0.2.3
alabaster = 1.0.0
asset = 0.6.13
asttokens = 2.4.1
babel = 2.16.0
build = 1.2.1
certifi = 2024.7.4
cffi = 1.17.0
charset-normalizer = 3.3.2
check-manifest = 0.49
cmarkgfm = 2024.1.14
cryptography = 43.0.0
cykooz.buildout.fixnamespace = 2.0.6
cykooz.recipe.idea = 0.4
cykooz.testing = 1.2
docutils = 0.21.2
executing = 2.0.1
globre = 0.1.5
hupper = 1.12.1
idna = 3.7
imagesize = 1.4.1
importlib-metadata = 8.2.0
ipython = 8.26.0
jedi = 0.19.1
jeepney = 0.8.0
jinja2 = 3.1.4
keyring = 25.3.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
mock = 5.1.0
nh3 = 0.2.18
parso = 0.8.4
pendulum = 3.0.0
pexpect = 4.9.0
pkginfo = 1.10.0
pluggy = 1.5.0
prompt-toolkit = 3.0.47
ptyprocess = 0.7.0
pygments = 2.18.0
pyproject-hooks = 1.1.0
pyramid = 2.0.2
pyramid-debugtoolbar = 4.12.1
pyramid-mako = 1.1.0
pytest = 8.3.2
python-dateutil = 2.9.0.post0
readme-renderer = 44.0
requests = 2.32.3
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.1
snowballstemmer = 2.2.0
soupsieve = 2.5
sphinx = 8.0.2
sphinxcontrib-htmlhelp = 2.1.0
sphinxcontrib-serializinghtml = 2.0.0
time-machine = 2.15.0
traitlets = 5.14.3
translationstring = 1.4
twine = 5.1.1
tzdata = 2024.1
urllib3 = 2.2.2
zipp = 3.19.2
zope.deprecation = 5.0

# Required by:
# restfw==8.3.2
WebOb = 1.8.7

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.12.3

# Required by:
# restfw==8.3.2
colander = 2.0

# Required by:
# ipython==8.26.0
decorator = 5.1.1

# Required by:
# pytest==8.3.2
iniconfig = 2.0.0

# Required by:
# colander==2.0
iso8601 = 2.1.0

# Required by:
# keyring==25.3.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.3.0
jaraco.context = 5.3.0

# Required by:
# keyring==25.3.0
jaraco.functools = 4.0.2

# Required by:
# restfw==8.3.2
lru-dict = 1.3.0

# Required by:
# ipython==8.26.0
matplotlib-inline = 0.1.7

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.0.2
more-itertools = 10.4.0

# Required by:
# pytest==8.3.2
packaging = 24.1

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
# storage==0.0
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# cffi==1.17.0
pycparser = 2.22

# Required by:
# cykooz.testing==1.2
six = 1.16.0

# Required by:
# sphinx==8.0.2
sphinxcontrib-applehelp = 2.0.0

# Required by:
# sphinx==8.0.2
sphinxcontrib-devhelp = 2.0.0

# Required by:
# sphinx==8.0.2
sphinxcontrib-jsmath = 1.0.1

# Required by:
# sphinx==8.0.2
sphinxcontrib-qthelp = 2.0.0

# Required by:
# ipython==8.26.0
stack-data = 0.6.3

# Required by:
# restfw==8.3.2
venusian = 3.1.0

# Required by:
# storage==0.0
waitress = 3.0.0

# Required by:
# prompt-toolkit==3.0.47
wcwidth = 0.2.13

# Required by:
# restfw==8.3.2
zope.interface = 7.0.1
