[versions]
zc.buildout = 2.13.0
zc.recipe.egg = 2.0.7
setuptools = 40.6.3
pytest = 4.1.1
cykooz.buildout.venv = 1.1.0
virtualenv = 16.2.0
pyramid = 1.10.1

PasteDeploy = 2.0.1
WebOb = 1.8.5
WebTest = 2.0.32
aadict = 0.2.3
asset = 0.6.12
atomicwrites = 1.2.1
attrs = 18.2.0
bleach = 3.1.0
certifi = 2018.11.29
chardet = 3.0.4
cykooz.buildout.basicauth = 0.1.1
docutils = 0.14
funcsigs = 1.0.2
globre = 0.1.5
idna = 2.8
ipython = 5.8.0
ipython-genutils = 0.2.0
mock = 2.0.0
more-itertools = 5.0.0
pbr = 5.1.1
pkginfo = 1.5.0.1
pluggy = 0.8.1
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
py = 1.7.0
pyramid-jinja2 = 2.7
pytz = 2018.9
readme-renderer = 24.0
repoze.lru = 0.7
requests-toolbelt = 0.8.0
simplegeneric = 0.8.1
soupsieve = 1.7.2
tqdm = 4.29.1
traitlets = 4.3.2
translationstring = 1.3
twine = 1.12.1
urllib3 = 1.24.1
waitress = 1.2.0
wheel = 0.32.3

# Required by:
# mountbit.utils==3.0.2
Jinja2 = 2.10

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 1.1.0

# Required by:
# mountbit.utils==3.0.2
# yamlordereddictloader==0.4.0
PyYAML = 3.13

# Required by:
# readme-renderer==24.0
Pygments = 2.3.1

# Required by:
# soupsieve==1.7.2
backports.functools-lru-cache = 1.5

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# WebTest==2.0.32
beautifulsoup4 = 4.7.1

# Required by:
# restfw==2.2.5
colander = 1.5.1

# Required by:
# ipython==5.8.0
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# colander==1.5.1
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# pyramid==1.10.1
hupper = 1.4.2

# Required by:
# colander==1.5.1
iso8601 = 0.1.12

# Required by:
# restfw==2.2.5
lru-dict = 1.1.6

# Required by:
# restfw==2.2.5
mountbit.utils = 3.0.2

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.3

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.1
plaster = 1.0

# Required by:
# pyramid==1.10.1
plaster-pastedeploy = 0.6

# Required by:
# restfw==2.2.5
requests = 2.21.0

# Required by:
# pathlib2==2.3.3
scandir = 1.9.0

# Required by:
# WebTest==2.0.32
# cykooz.buildout.basicauth==0.1.1
# mountbit.utils==3.0.2
# pathlib2==2.3.3
# readme-renderer==24.0
# restfw==2.2.5
# traitlets==4.3.2
six = 1.12.0

# Required by:
# mountbit.utils==3.0.2
typing = 3.6.6

# Required by:
# restfw==2.2.5
venusian = 1.2.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# bleach==3.1.0
webencodings = 0.5.1

# Required by:
# mountbit.utils==3.0.2
yamlordereddictloader = 0.4.0

# Required by:
# pyramid-jinja2==2.7
zope.deprecation = 4.4.0

# Required by:
# restfw==2.2.5
zope.interface = 4.6.0

pytest-clarity = 0.1.0a1
