[versions]
zc.buildout = 2.12.2
zc.recipe.egg = 2.0.7
setuptools = 40.2.0
pytest = 3.7.4
cykooz.buildout.venv = 1.1.0
virtualenv = 16.0.0

PasteDeploy = 1.5.2
Pygments = 2.2.0
WebOb = 1.8.2
WebTest = 2.0.30
aadict = 0.2.3
asset = 0.6.12
atomicwrites = 1.2.1
attrs = 18.2.0
certifi = 2018.8.24
chardet = 3.0.4
cykooz.buildout.basicauth = 0.1.1
funcsigs = 1.0.2
globre = 0.1.5
idna = 2.7
ipython = 5.8.0
ipython-genutils = 0.2.0
mock = 2.0.0
more-itertools = 4.3.0
pbr = 4.2.0
pkginfo = 1.4.2
pluggy = 0.7.1
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
py = 1.6.0
pyramid = 1.9.2
pyramid-jinja2 = 2.7
pytz = 2018.5
repoze.lru = 0.7
requests-toolbelt = 0.8.0
simplegeneric = 0.8.1
tqdm = 4.25.0
traitlets = 4.3.2
translationstring = 1.3
twine = 1.11.0
urllib3 = 1.23
venusian = 1.1.0
waitress = 1.1.0
wheel = 0.31.1

# Required by:
# mountbit.utils==3.0.2
Jinja2 = 2.10

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 1.0

# Required by:
# mountbit.utils==3.0.2
# yamlordereddictloader==0.4.0
PyYAML = 3.13

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# WebTest==2.0.30
beautifulsoup4 = 4.6.3

# Required by:
# restfw==2.1
colander = 1.4

# Required by:
# ipython==5.8.0
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# pyramid==1.9.2
hupper = 1.3

# Required by:
# colander==1.4
iso8601 = 0.1.12

# Required by:
# restfw==2.1
lru-dict = 1.1.6

# Required by:
# restfw==2.1
mountbit.utils = 3.0.2

# Required by:
# ipython==5.8.0
# pickleshare==0.7.4
pathlib2 = 2.3.2

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.4

# Required by:
# pyramid==1.9.2
plaster = 1.0

# Required by:
# pyramid==1.9.2
plaster-pastedeploy = 0.6

# Required by:
# restfw==2.1
requests = 2.19.1

# Required by:
# pathlib2==2.3.2
scandir = 1.9.0

# Required by:
# WebTest==2.0.30
# cykooz.buildout.basicauth==0.1.1
# mountbit.utils==3.0.2
# pathlib2==2.3.2
# restfw==2.1
# traitlets==4.3.2
six = 1.11.0

# Required by:
# mountbit.utils==3.0.2
typing = 3.6.6

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# mountbit.utils==3.0.2
yamlordereddictloader = 0.4.0

# Required by:
# pyramid-jinja2==2.7
zope.deprecation = 4.3.0

# Required by:
# restfw==2.1
zope.interface = 4.5.0
